

<!DOCTYPE html>

<html  
lang="en" xmlns="http://www.w3.org/1999/xhtml"> 


<head>
    <meta name="viewport" content="device-width,initial-scale=0>
    
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
 
    <title> "سكس ello world XXXXXXXXXXX" </title>

    <!-- <link rel="stylesheet" type="text/css" href="styles.css">  
    <meta name="description" content="A nice page">   
    -->
    
    <style>

*, *::before, *::after {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
  background-color:white;
  color: #fff;
  min-height: 100vh;
  display: column;
  place-items: center;
  perspective: 40em;
  overflow: hidden;
 
  
  
  * {
    transform-style: preserve-3d;
  }
}

        .body2  {   
 font-size: .1vh;
        }

        .body3   {
 font-size: .8vh;       }
            

.scene  {
    
        position: absolute;
  animation: scene 60s infinite linear;
  
  --duration: 4s;
  right: 400px;
  
  
}

@keyframes scene {
  to { rotate: y -1turn; }
}

.mainStick {
  --angle: asin(3/5);
  position: absolute;
  inset: -0px -10em;
  background-color: #fff;
  animation: poleBase var(--duration) infinite ease-in;

  .stick {
    position: absolute;
    inset: 0em;
    background-color: #f00;
    animation: poleTranslate var(--duration) calc(var(--duration) * -0) infinite cubic-bezier(.4,0,.6,2.3);

    i {
      position: absolute;
      inset: -0.4em -3em;
      background-color: hsl(0 0% calc((sin(var(--i) * 45deg) + 1) * 40% + 20%) );
      box-shadow: 0 0 0.5em #0005 inset;
      transform: translateY(-2em) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
    }
  }
}

@keyframes poleBase {
  0% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
    animation-timing-function: ease-out;
  }
  4% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -0.9));
    animation-timing-function: ease-in;
  }
  10% { 
    transform-origin: right;
    transform: translate(-2em, 0em) rotate(calc(var(--angle) * -1));
  }
  25% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * -1));
  }
  50% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
    animation-timing-function: ease-out;
  }
  54% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(calc(var(--angle) * 0.9));
    animation-timing-function: ease-in;
  }
  60% { 
    transform-origin: left;
    transform: translate(2em, 12em) rotate(var(--angle));
  }
  75% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(var(--angle));
  }
  100% {
    transform-origin: right;
    transform: translate(-2em, 24em) rotate(calc(var(--angle) * -1));
  }
  
  0% { translate: 0 0; animation-timing-function: linear; }
  100% { translate: 0 -24em; }
}

@keyframes poleTranslate {
  0%, 100% { translate: 3em; }
  50% { translate: -3em; }
}

.sticks {
  .stick {
    position: absolute;
    animation: stick calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite linear;

    &:nth-child(even) {
      --translateX: -8em;
    }

    i {
      position: absolute;
      inset: -0.4em -10em;
      background-color: hsl(calc(var(--s) * 45) 100% calc((sin(var(--i) * 45deg) + 1) * 25% + 25%));
      box-shadow: 0 0 0.5em #0005 inset;
      transform: rotateY(90deg) rotateX(calc(var(--i) * 45deg)) translateZ(0.95em);
  
      &:nth-child(2)::after,
      &:nth-child(3)::after,
      &:nth-child(4)::after {
        content: '';
        position: absolute;
        inset: 0;
        backface-visibility: hidden;
        background-image: radial-gradient(circle at var(--bgPosition, center), var(--shadowColor, #000), transparent 2em);
        animation: shadow calc(var(--duration) * 4) calc(var(--duration) / -2 * var(--s)) infinite;
      }
      
      &:nth-child(2)::after { --bgPosition: 50% -1.2em; }
      &:nth-child(3)::after { --shadowColor: #0008; }
      &:nth-child(4)::after { --bgPosition: 50% 2em; }
    }
  }  
}

@keyframes stick {
  0% { transform: translate(var(--translateX, 8em), 48em); }
  37.5%, 38% { transform: translate(var(--translateX, 8em), 12em); }
  39% { transform: translate(var(--translateX, 8em), 10.56em); }
  100% { transform: translate(var(--translateX, 8em), -48em); }
}

@keyframes shadow {
  0%, 36%, 60%, 100% { opacity: 0; }
  40%, 55% { opacity: 1;}
}

#ww  {

    width: 30vw;
}

#pepsi {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    color: black;
}

/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  */

.header {
 position: absolute;
 width: 100%;
 height: 30px;   
 color: black;
 top: 20px;
 right: 400px;
}

        .head   {
  position: absolute;
  width: 95%;
  height: 100px;
  left: 0;          
        }  

.inside-head   {
 box-shadow: 5px 5px 5px rgba(202, 109, 109, 0.7);
 font-size: 40px;
 font-family: 'Roboto', sans-serif;

 top: 50%; /* This positions the paragraph in the middle of the box */
  left: 50%; /* This positions the paragraph in the middle of the box */
  transform: translate(-50%, -50%); /* This ensures the paragraph is centered properly */

 }

 /*
.simple {
  box-shadow: 5px 5px 5px rgba(202, 109, 109, 0.7);
}

*/

        @keyframes  color1 {  
      0% {
   background : blue;
   }
   50% {
   background : orange;
   }
   100% {
   background : green;
   }
   } 

   @keyframes  color2 {  
    0% {
 background : gold;
 }
 50% {
 background : red;
 }
 100% {
 background : blue;
 }
 } 

        #section1 {
            animation: color1 4s linear infinite; 
           /*  background-color: #f00;           red */
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;                 /*    width: 33%;    */
            height: 100px;   
            opacity:.5;             /*    height: 33%;   */
        }

        #section2 {
            animation: color2 4s linear infinite; 
           /*   background-color: #0f0;                   green */      
            position: absolute;
            top: 100px;                    /*    top: 0;        */
            left: 100px;                   /*    left: 33%;      */
             width: 100px;             /*    width: 33%;       */
             height: 100px;   
             opacity:.5;               /*    height: 33%;      */
        }

.pos  {
    position:absolute;
top: 50%;
left: 50%;

transform: translate(-50%, -50%);
            text-align: center;
color: black;
}

#horizontal {
      
      border-bottom: 4px solid;
       
      animation: color1 4s linear infinite; 
      /*
      width: 100%;
      position: absolute;
      left: 0;
      transform: translate(0, 10%);      */
  }                  


</style>

</head>

<!-- <button id="colorChangeButton">Change Color</button>    -->

<body>

 
    <div class="scene" class="body3">
        <div class="body" class="body2"></div>

        
      
        <div class="mainStick">
          <div class="stick"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
        </div>
        
        <div class="sticks">
          <div class="stick" style="--s: 0"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 1"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 2"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 3"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 4"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 5"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 6"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
          <div class="stick" style="--s: 7"><i style="--i: 0;"></i><i style="--i: 1;"></i><i style="--i: 2;"></i><i style="--i: 3;"></i><i style="--i: 4;"></i><i style="--i: 5;"></i><i style="--i: 6;"></i><i style="--i: 7;"></i></div>
        </div>
        
      </div>

    
    <!--
<script>

const canvas = document.getElementById("scene");
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth*0.2;
canvas.height = window.innerHeight;

</script>        -->

  <div id="section1"></div>
  <div id="section2"></div>


    <div class="head">      
       <p class="inside-head">    RESUME FOR FIRAS HALABIYA</p>
    </div>


<div class="pos">
    <h2>Master Degree in Structural Eng. - Concordia Univ. - Montreal - Canada  2008</h2>

<span id="#horizontal"></span>


    <h2>Programing Languages: C++ -- HTML/CSS/Javascript -- PYTHON/PANDAS </h2>

    <p id="#horizontal"></p>


    <h2>Engineering Softwares: AUTOCAD -- Hypermesh -- NASTRAN -- ETABS -- STAAD</h2> 



</body>

</html>
